{
    "name": "Genesis Pool",
    "short_name": "Genesis",
    "description": "Sistema de gerenciamento de pool de mineração Bitcoin",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#123326",
    "background_color": "#0a1912",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "scope": "/",
    "lang": "pt-BR"
}